spring.application.name=Question-Service
spring.datasource.url=jdbc:mysql://localhost:3306/microservies
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8086


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#spring.config.import=optional:configserver:http://localhost:8087
#spring.cloud.config.uri=http://localhost:8087


