spring.application.name=Question-Service
spring.datasource.url=jdbc:mysql://localhost:3306/microservies
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8086


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#spring.config.import=optional:configserver:http://localhost:8087
#spring.profiles.active

resilience4j.circuitbreaker.instances.QuizBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.QuizBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.QuizBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.QuizBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.QuizBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.QuizBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.QuizBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.QuizBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.QuizBreaker.sliding-window-type=count_based


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=question-service
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.health.probes.enabled=true
management.metrics.web.server.request.matching-strategy=raw

management.metrics.web.server.request.autotime.enabled=true
management.metrics.web.server.request.autotime.percentiles=0.5,0.95,0.99
management.metrics.web.server.request.autotime.percentiles-histogram=true

resilience4j.retry.instances.QuizBreaker.max-attempt=5
resilience4j.retry.instances.QuizBreaker.wait-duration=2s

resilience4j.ratelimiter.instances.QuizBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.QuizBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.QuizBreaker.limit-for-period=2



#Rabbit MQ



